# num2words

./: .gitignore  README.md  num2words.sln
.github/workflows/: testing.yml
CliClient/: Arguments.cs  CliClient.csproj  Client.cs  Program.cs
CliClient.Test/: ArgumentsTests.cs  CliClient.Test.csproj  ClientTests.cs
Protos/: Num2Words.proto  Protos.proto
Server/: ParserService.cs  Program.cs  Server.csproj  Startup.cs  WordsEncoder.cs
Server.Test/: Server.Test.csproj  WordsEncoderTests.cs
Server.Test/Converters/: CurrencyConverterTests.cs  IntegerConverterTests.cs
Server/Converters/: Currency.cs  CurrencyConverter.cs  IntegerConverter.cs
Server/Properties/: launchSettings.json
Server/Services/: ParserService.cs
WpfClient/: App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  TextLabels.cs  WpfClient.csproj
WpfClient.Test/: ClientTests.cs  MainWindowTests.cs  WpfClient.Test.csproj
